<!DOCTYPE html>
<html>
<head>
<style>
    <meta charset="utf-8" />

/* unvisited link */
a:link {
  color: coral;
}

/* visited link */
a:visited {
  color: dodgerblue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: cornflowerblue;
}
 
.info {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-family: "Roboto";
} 

.introduction {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-family: "Roboto";
} 

.background {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-family: "Roboto";
 }
    
  .idealjob {
  background-color: black;
  color: white;
  margin: 20px;
  padding: 20px;
  font-family: "Roboto";
    }
</style>
</head>
<body>
    

<!-- This is the cube div -->
<div class="info">
  <h2>Look ma, no hands!</h2>
<!--   <script src="js/three.js"></script>
    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera ( 75, window.innerWidth / window.innerHeight, 0.1, 1000);
      var renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth/4, window.innerHeight/4 );
      document.body.appendChild( renderer.domElement );

      var geometry = new THREE.BoxGeometry( 7.2,2,2 );
      var material = new THREE.MeshBasicMaterial( { color: 0xdbfff4 } );
      var cube = new THREE.Mesh( geometry, material );
      scene.add( cube );

      camera.position.z = 4;

      function animate() {
        requestAnimationFrame( animate);
        renderer.render( scene, camera );
        cube.rotation.x += 0.003;
        cube.rotation.y += 0.003;
        cube.rotation.z += 0.003;

      }
      animate();
    </script> -->
</div>
    
    <!-- Introduction -->
<div class="introduction">
  <h2>Personal Info</h2>
  <p>B.A. Coelecanth, warmly known as s3490616 is an Australian between the ages of 18 and 180 years old. 
      A dimly interesting fact about B.A. Coelecanth is, as of writing <i>three</i>(that's right, three) months into the only 
      New Year's resolution that's lasted more than a week; the resolution being to "read heaps this year". 14 books finished
      so far (14/03/2019).
</div>

    <!-- Background -->
<div class="background">
  <h2>Personal Info</h2>
  <p>Barry Coelocanth is a 
</div>
    
    <!-- Ideal Job -->
<div class="idealjob">
  <h2>Personal Info</h2>
  <p>Barry Coelocanth is a 
</div>
    


</body>
</html>
